<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<h3 id="header">You have to wake up at</h3>
<div id="results">
</div>

<body>
</body>

</html>
<script>
    var date = new Date();
    var hour = date.getHours();
    var minute = (date.getMinutes() < 10 ? '0' : '') + date.getMinutes();

    function wakeUpAt() {
        let maxHour = hour + 8;
        if (maxHour > 24) {
            let wakeUp = (maxHour - 24)
            return document.getElementById("results").innerHTML = (wakeUp < 24 ? '0' : '') + wakeUp + ':' + minute;
        }
    }

    console.log(wakeUpAt());
</script>

<style>
    body {
        background: radial-gradient(#fc8484, #c8cdfa);
    }

    #header {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 60px;
        text-align: center;
        padding-top: 5%;
    }

    #results {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 60px;
        text-align: center;
        overflow: hidden;
    }
</style>